# layer-demo

./: README.md  pom.xml
src/main/java/com/zielichowski/layer/: LayerDemoApplication.kt
src/main/java/com/zielichowski/layer/magazine/identityaccess/access/: AuthorizationService.kt
src/main/java/com/zielichowski/layer/magazine/identityaccess/identity/: AuthenticationService.kt
src/main/java/com/zielichowski/layer/magazine/publishing/article/api/: api.kt
src/main/java/com/zielichowski/layer/magazine/publishing/article/infrastructure/messaging/: InMemoryArticleEventsPropagation.kt
src/main/java/com/zielichowski/layer/magazine/publishing/article/infrastructure/persistence/: ArticleEntity.kt  InMemoryArticleRepository.kt
src/main/java/com/zielichowski/layer/magazine/publishing/article/model/: Article.kt  ArticleApplicationService.kt  ArticleEvents.kt  ArticleRepository.kt  ArticleSuggestion.kt  DraftArticle.kt  Publishable.kt  PublishedArticle.kt
src/main/java/com/zielichowski/layer/magazine/publishing/common/: commons.kt
src/test/groovy/com/zielichowski/layer/magazine/publishing/article/architecture/: ArticleHexagonalArchitectureTest.groovy
src/test/groovy/com/zielichowski/layer/magazine/publishing/article/model/: ArticleApplicationServiceTest.groovy  DraftArticleTest.groovy  InMemoryArticleRepositoryMock.kt  PublishedArticleTest.groovy
